
#server tomcat: 
server.port = 8080
#https
server.ssl.key-alias=tomcat
server.ssl.key-store-password=abc123.
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/keystore.p12

#database h2
spring.datasource.url=jdbc:h2:file:~/apijwt/apijwtdatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=abc123.
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true 

#banner cumstom and set logging level
spring.banner.location=classpath:/text/banner.txt
logging.level.org.springframework=ERROR